[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapter-philosophical-issues.tex
masterDocument=
name=Quantum Ethics
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:backmatter-bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-coulomb-scattering.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-dirac-and-pauli-matrices.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-hamiltonian-evolution.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter-history-of-this-book.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-interpretation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-mental-states.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter-philosophical-issues.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter-quantum-electrodynamics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter-quantum-fields.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter-spinor-operators.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-stochastic-evolution.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter-usual-functions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-wave-packets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter-title-page.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-examples.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-interpretation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-material-world.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-mental-world.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-physical-interactions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:quantum-ethics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:backmatter-bibliography.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chapter-coulomb-scattering.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter-dirac-and-pauli-matrices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:chapter-hamiltonian-evolution.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:chapter-history-of-this-book.tex]
archive=true
column=1148
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:chapter-interpretation.tex]
archive=true
column=791
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:chapter-introduction.tex]
archive=true
column=2061
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:chapter-mental-states.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=3

[item:chapter-metaphysics.tex]
archive=true
column=685
encoding=
highlight=
line=8
mode=
open=false
order=-1

[item:chapter-philosophical-issues.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=false
order=1

[item:chapter-quantum-electrodynamics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:chapter-quantum-fields.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=1

[item:chapter-spinor-operators.tex]
archive=true
column=256
encoding=UTF-8
highlight=LaTeX
line=180
mode=LaTeX
open=false
order=6

[item:chapter-stochastic-evolution.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=223
mode=LaTeX
open=false
order=2

[item:chapter-usual-functions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:chapter-wave-packets.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:contents.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=1

[item:frontmatter-acknowledgements.tex]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frontmatter-copyright.tex]
archive=true
column=154721296
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frontmatter-preface.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frontmatter-title-page.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:notations.tex]
archive=true
column=0
encoding=
highlight=
line=2
mode=
open=false
order=-1

[item:part-appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:part-examples.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:part-interpretation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:part-material-world.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:part-mental-world.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:part-physical-interactions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:quantum-ethics.kilepr]
archive=true
column=7209065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:quantum-ethics.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:backmatter-bibliography.tex]
CursorColumn=102
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-coulomb-scattering.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-dirac-and-pauli-matrices.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-hamiltonian-evolution.tex]
CursorColumn=575
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-history-of-this-book.tex]
CursorColumn=1148
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-interpretation.tex]
CursorColumn=791
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-introduction.tex]
CursorColumn=2061
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-mental-states.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-metaphysics.tex]
CursorColumn=685
CursorLine=8

[view-settings,view=0,item:chapter-philosophical-issues.tex]
CursorColumn=0
CursorLine=134
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-quantum-electrodynamics.tex]
CursorColumn=100
CursorLine=100
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-quantum-fields.tex]
CursorColumn=91
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-spinor-operators.tex]
CursorColumn=256
CursorLine=180
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-stochastic-evolution.tex]
CursorColumn=0
CursorLine=223
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-usual-functions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-wave-packets.tex]
CursorColumn=185
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:contents.tex]
CursorColumn=34
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter-title-page.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:notations.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:part-appendix.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:part-examples.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:part-interpretation.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:part-material-world.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:part-mental-world.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:part-physical-interactions.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:quantum-ethics.tex]
CursorColumn=2
CursorLine=2
JumpList=
ViMarks=
