[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=quantum-ethics.tex
masterDocument=
name=Quantum Ethics
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:backmatter-bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-coulomb-scattering.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-dirac-and-pauli-matrices.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-mental-states.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-quantum-electrodynamics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-spinor-operators.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-stochastic-evolution.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-usual-functions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-wave-packets.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-examples.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-interpretation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-material-world.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-mental-world.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part-physical-interactions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:quantum-ethics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:backmatter-bibliography.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chapter-coulomb-scattering.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter-dirac-and-pauli-matrices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:chapter-hamiltonian-evolution.tex]
archive=true
column=181476504
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter-history-of-this-book.tex]
archive=true
column=7340143
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter-interpretation.tex]
archive=true
column=177969712
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter-introduction.tex]
archive=true
column=1156
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter-mental-states.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:chapter-metaphysics.tex]
archive=true
column=137428992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter-philosophical-issues.tex]
archive=true
column=166542248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter-quantum-electrodynamics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter-quantum-fields.tex]
archive=true
column=185506480
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter-spinor-operators.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:chapter-stochastic-evolution.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:chapter-usual-functions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:chapter-wave-packets.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:contents.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=1

[item:frontmatter-acknowledgements.tex]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frontmatter-copyright.tex]
archive=true
column=154721296
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frontmatter-preface.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:frontmatter-title-page.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:notations.tex]
archive=true
column=72
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:part-appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:part-examples.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:part-interpretation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:part-material-world.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:part-mental-world.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:part-physical-interactions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:quantum-ethics.kilepr]
archive=true
column=7209065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:quantum-ethics.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:backmatter-bibliography.tex]
CursorColumn=102
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-coulomb-scattering.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-dirac-and-pauli-matrices.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-mental-states.tex]
CursorColumn=31
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-quantum-electrodynamics.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-spinor-operators.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-stochastic-evolution.tex]
CursorColumn=31
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-usual-functions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-wave-packets.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:contents.tex]
CursorColumn=34
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:part-appendix.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:part-examples.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:part-interpretation.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:part-material-world.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:part-mental-world.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:part-physical-interactions.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:quantum-ethics.tex]
CursorColumn=7
CursorLine=31
JumpList=
ViMarks=
